<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='comments' inline='true' name='federated.13b589g1ylmrc41edx30o1tarby9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comments' name='textscan.02qmkpf17piaj711h7enh1btr4wt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/shina/OneDrive/Desktop/Spring 22/6211 Advance Business Analytics/Final Project/comments.csv' dataRefreshTime='' directory='C:/Users/shina/OneDrive/Desktop/Spring 22/6211 Advance Business Analytics/Final Project' filename='C:/Users/shina/AppData/Local/Temp/TableauTemp/0lgufwf0f1pd63151jvph1o5xxyl/comments.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02qmkpf17piaj711h7enh1btr4wt' name='comments.csv' table='[comments#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='comments_id' ordinal='1' />
            <column datatype='string' name='comments_author_id' ordinal='2' />
            <column datatype='string' name='comments_parent_content_id' ordinal='3' />
            <column datatype='string' name='comments_date_added' ordinal='4' />
            <column datatype='string' name='comments_body' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_id]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_author_id]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_parent_content_id]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_date_added]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_body]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time' datatype='string' name='[Calculation_518758413695197184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([comments_date_added]),&apos; &apos;,2)' />
      </column>
      <column caption='Date' datatype='string' name='[Calculation_518758413695303681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([comments_date_added]),&apos; &apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='comments.csv' datatype='table' name='[__tableau_internal_object_id__].[comments.csv_DD8E19547E954F0E9BCCE8CB45E61855]' role='measure' type='quantitative' />
      <column caption='Comments Author Id' datatype='string' name='[comments_author_id]' role='dimension' type='nominal' />
      <column caption='Comments Body' datatype='string' name='[comments_body]' role='dimension' type='nominal' />
      <column caption='Comments Date Added' datatype='string' name='[comments_date_added]' role='dimension' type='nominal' />
      <column caption='Comments Id' datatype='string' name='[comments_id]' role='dimension' type='nominal' />
      <column caption='Comments Parent Content Id' datatype='string' name='[comments_parent_content_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='comments' name='federated.13b589g1ylmrc41edx30o1tarby9' />
          </datasources>
          <datasource-dependencies datasource='federated.13b589g1ylmrc41edx30o1tarby9'>
            <column caption='Time' datatype='string' name='[Calculation_518758413695197184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([comments_date_added]),&apos; &apos;,2)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[comments.csv_DD8E19547E954F0E9BCCE8CB45E61855]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:comments.csv_DD8E19547E954F0E9BCCE8CB45E61855:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='comments.csv' datatype='table' name='[__tableau_internal_object_id__].[comments.csv_DD8E19547E954F0E9BCCE8CB45E61855]' role='measure' type='quantitative' />
            <column caption='Comments Date Added' datatype='string' name='[comments_date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758413695197184]' derivation='None' name='[none:Calculation_518758413695197184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b589g1ylmrc41edx30o1tarby9].[none:Calculation_518758413695197184:nk]'>
            <groupfilter from='&quot;(5)search&quot;' function='range' level='[none:Calculation_518758413695197184:nk]' to='&quot;23:59:51&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13b589g1ylmrc41edx30o1tarby9].[none:Calculation_518758413695197184:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13b589g1ylmrc41edx30o1tarby9].[__tableau_internal_object_id__].[cnt:comments.csv_DD8E19547E954F0E9BCCE8CB45E61855:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13b589g1ylmrc41edx30o1tarby9].[none:Calculation_518758413695197184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13b589g1ylmrc41edx30o1tarby9].[__tableau_internal_object_id__].[cnt:comments.csv_DD8E19547E954F0E9BCCE8CB45E61855:qk]</rows>
        <cols>[federated.13b589g1ylmrc41edx30o1tarby9].[none:Calculation_518758413695197184:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
