<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='questions' inline='true' name='federated.0an0ftc1u6a4ml12s8bfb18dgfpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questions' name='textscan.0dezwj61i8gcx410cyp94138k3cd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/shina/OneDrive/Desktop/Spring 22/6211 Advance Business Analytics/Final Project/questions.csv' dataRefreshTime='' directory='C:/Users/shina/OneDrive/Desktop/Spring 22/6211 Advance Business Analytics/Final Project' filename='C:/Users/shina/AppData/Local/Temp/TableauTemp/0xvzdzp1cg4wcq15y2e1314ejxv9/questions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dezwj61i8gcx410cyp94138k3cd' name='questions.csv' table='[questions#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='questions_id' ordinal='1' />
            <column datatype='string' name='questions_author_id' ordinal='2' />
            <column datatype='string' date-parse-format='yyyy-MM-dd HH:mm:ss zzzZ' name='questions_date_added' ordinal='3' />
            <column datatype='string' name='questions_title' ordinal='4' />
            <column datatype='string' name='questions_body' ordinal='5' />
            <column datatype='integer' name='question_score' ordinal='6' />
            <column datatype='string' name='all_tags' ordinal='7' />
            <column datatype='integer' name='tag_count' ordinal='8' />
            <column datatype='integer' name='emails_sent_count' ordinal='9' />
            <column datatype='integer' name='professionals_notified_count' ordinal='10' />
            <column datatype='string' name='first_email_sent' ordinal='11' />
            <column datatype='string' name='last_email_sent' ordinal='12' />
            <column datatype='integer' name='total_answers' ordinal='13' />
            <column datatype='string' name='first_answer_posted' ordinal='14' />
            <column datatype='string' name='last_answer_posted' ordinal='15' />
            <column datatype='integer' name='total_comments' ordinal='16' />
            <column datatype='string' name='first_comment_posted' ordinal='17' />
            <column datatype='string' name='last_comment_posted' ordinal='18' />
            <column datatype='string' name='students_location' ordinal='19' />
            <column datatype='string' name='students_date_joined' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions_id]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions_author_id]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions_date_added]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions_title]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions_body]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_score]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_tags]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_count]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emails_sent_count]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professionals_notified_count]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_email_sent]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_email_sent]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_answers]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_answer_posted]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_answer_posted]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_comments]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_comment_posted]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_comment_posted]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_location]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_date_joined]</local-name>
            <parent-name>[questions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1311954897957199872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, SPLIT(STR([questions_date_added]),&apos; &apos;,1) )) ' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[Calculation_1311954897958158337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(STR([questions_date_added]),&apos; &apos;,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='questions.csv' datatype='table' name='[__tableau_internal_object_id__].[questions.csv_5615D94D4E7843A791325C880A81A4DF]' role='measure' type='quantitative' />
      <column caption='All Tags' datatype='string' name='[all_tags]' role='dimension' type='nominal' />
      <column caption='Emails Sent Count' datatype='integer' name='[emails_sent_count]' role='measure' type='quantitative' />
      <column caption='First Answer Posted' datatype='string' name='[first_answer_posted]' role='dimension' type='nominal' />
      <column caption='First Comment Posted' datatype='string' name='[first_comment_posted]' role='dimension' type='nominal' />
      <column caption='First Email Sent' datatype='string' name='[first_email_sent]' role='dimension' type='nominal' />
      <column caption='Last Answer Posted' datatype='string' name='[last_answer_posted]' role='dimension' type='nominal' />
      <column caption='Last Comment Posted' datatype='string' name='[last_comment_posted]' role='dimension' type='nominal' />
      <column caption='Last Email Sent' datatype='string' name='[last_email_sent]' role='dimension' type='nominal' />
      <column caption='Professionals Notified Count' datatype='integer' name='[professionals_notified_count]' role='measure' type='quantitative' />
      <column caption='Question Score' datatype='integer' name='[question_score]' role='measure' type='quantitative' />
      <column caption='Questions Author Id' datatype='string' name='[questions_author_id]' role='dimension' type='nominal' />
      <column caption='Questions Body' datatype='string' name='[questions_body]' role='dimension' type='nominal' />
      <column caption='Questions Date Added - Split 10' datatype='string' name='[questions_date_added - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -7 ) )' />
      </column>
      <column caption='Questions Date Added - Split 11' datatype='string' name='[questions_date_added - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -6 ) )' />
      </column>
      <column caption='Questions Date Added - Split 12' datatype='string' name='[questions_date_added - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -5 ) )' />
      </column>
      <column caption='Questions Date Added - Split 13' datatype='string' name='[questions_date_added - Split 13]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -4 ) )' />
      </column>
      <column caption='Questions Date Added - Split 14' datatype='string' name='[questions_date_added - Split 14]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -3 ) )' />
      </column>
      <column caption='Questions Date Added - Split 15' datatype='string' name='[questions_date_added - Split 15]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -2 ) )' />
      </column>
      <column caption='Questions Date Added - Split 16' datatype='string' name='[questions_date_added - Split 16]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -1 ) )' />
      </column>
      <column caption='Questions Date Added - Split 1' datatype='string' name='[questions_date_added - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -8 ) )' />
      </column>
      <column caption='Questions Date Added - Split 2' datatype='string' name='[questions_date_added - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -7 ) )' />
      </column>
      <column caption='Questions Date Added - Split 3' datatype='string' name='[questions_date_added - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -6 ) )' />
      </column>
      <column caption='Questions Date Added - Split 4' datatype='string' name='[questions_date_added - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -5 ) )' />
      </column>
      <column caption='Questions Date Added - Split 5' datatype='string' name='[questions_date_added - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -4 ) )' />
      </column>
      <column caption='Questions Date Added - Split 6' datatype='string' name='[questions_date_added - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -3 ) )' />
      </column>
      <column caption='Questions Date Added - Split 7' datatype='string' name='[questions_date_added - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -2 ) )' />
      </column>
      <column caption='Questions Date Added - Split 8' datatype='string' name='[questions_date_added - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Questions Date Added - Split 9' datatype='string' name='[questions_date_added - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[questions_date_added]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [questions_date_added], &quot;&apos; &apos;&quot;, -8 ) )' />
      </column>
      <column caption='Questions Date Added' datatype='string' name='[questions_date_added]' role='dimension' type='nominal' />
      <column caption='Questions Id' datatype='string' name='[questions_id]' role='dimension' type='nominal' />
      <column caption='Questions Title' datatype='string' name='[questions_title]' role='dimension' type='nominal' />
      <column caption='Students Date Joined' datatype='string' name='[students_date_joined]' role='dimension' type='nominal' />
      <column caption='Students Location' datatype='string' name='[students_location]' role='dimension' type='nominal' />
      <column caption='Tag Count' datatype='integer' name='[tag_count]' role='measure' type='quantitative' />
      <column caption='Total Answers' datatype='integer' name='[total_answers]' role='measure' type='quantitative' />
      <column caption='Total Comments' datatype='integer' name='[total_comments]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Questions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Dynamics - Questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='questions' name='federated.0an0ftc1u6a4ml12s8bfb18dgfpe' />
          </datasources>
          <datasource-dependencies datasource='federated.0an0ftc1u6a4ml12s8bfb18dgfpe'>
            <column caption='Time' datatype='string' datatype-customized='true' name='[Calculation_1311954897958158337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(STR([questions_date_added]),&apos; &apos;,2)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954897958158337]' derivation='None' name='[none:Calculation_1311954897958158337:nk]' pivot='key' type='nominal' />
            <column caption='Questions Date Added' datatype='string' name='[questions_date_added]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[none:Calculation_1311954897958158337:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[cnt:F1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[cnt:F1:qk]</rows>
        <cols>[federated.0an0ftc1u6a4ml12s8bfb18dgfpe].[none:Calculation_1311954897958158337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
